.offer {
  scroll-margin-top: 100px;
  overflow-x: clip;

  h3 {
    padding-bottom: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px; /* 125% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
  }
  &-content {
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      padding-bottom: 30px;
      &-main {
        display: flex;
        align-items: center;
        flex-basis: 100%;
        h2 {
          white-space: nowrap;
          color: $color-primary-1;
        }

        #h-line {
          content: "";
          width: 100%;
          height: 1px;
          background: #d9d9d9;
          margin-left: 15px;
        }
      }
      &-sub {
        p {
          flex-basis: 100%;
          color: $color-secondary-1;
          font-family: Mukta;
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 22px; /* 137.5% */
          letter-spacing: 0.64px;
          text-transform: uppercase;
          padding-left: 10px;
        }
      }
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 10px;
      &__item {
        border-radius: 3px;
        min-height: 430px;
        max-width: 330px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: stretch;
        flex-grow: 1;
        background-size: cover;
        background-position: center center;
        button {
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 22px; /* 137.5% */
          letter-spacing: 0.64px;
          text-transform: uppercase;
          padding: 15px 0;
        }

        &:nth-child(1) {
          background-image: url("../img/offer-dark-1.jpg");
        }
        &:nth-child(2) {
          background-image: url("../img/offer-dark-2.jpg");
        }
        &:nth-child(3) {
          background-image: url("../img/offer-dark-3.jpg");
        }
        &:nth-child(4) {
          background-image: url("../img/offer-dark-4.jpg");
        }
        &:nth-child(5) {
          background-image: url("../img/offer-dark-5.jpg");
        }
        &__text {
          margin: 15px;
          margin-bottom: 0;
          color: #fff;
          font-family: Mukta;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px; /* 137.5% */
          letter-spacing: 0.32px;
          ul {
            list-style: inside;
            padding-left: 5px;
          }
        }
        &-button {
          margin: 30px 20px;
          text-decoration: none;
        }
      }
    }
  }
  &-popup {
    padding: 0;
    margin: auto;
    border: none;
    border-radius: 3px;
    max-height: 90vh;

    &::backdrop {
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      overflow: scroll;
    }
    &__item {
      background: white;
      display: flex;
      &-image {
        display: none;
        min-width: 10%;

        img {
          object-fit: cover;
          object-position: right;
          width: 100%;
          height: 100%;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        gap: 30px;
        justify-content: space-between;
        &__text {
          padding: 0 30px;
          h3 {
            width: 50%;
          }
          b {
            font-weight: 700;
          }
          img {
            max-width: 100%;
            max-height: 100%;
          }
          &-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            &__link {
              display: inline-block;
              font-size: 1.3rem;
              font-weight: 700;
              transition: 0.5s;
              background-color: white;
              &:first-child {
                padding-top: 0;
              }
              &:hover {
                border-bottom: 3px solid $color-secondary-2;
                transition: 0.1s ease-out;
                cursor: pointer;
              }
            }
            .active {
              border-bottom: 3px solid $color-secondary-2;
            }
          }
          &-info {
            display: none;
            padding: 30px 0;
            ul {
              display: flex;
              flex-direction: column;
              gap: 10px;
              li {
                display: flex;
                gap: 20px;
              }
            }

            &.open {
              display: block;
            }
          }
          .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            background-color: transparent;
            cursor: pointer;
          }
          &-line {
            width: 100%;
            height: 1px;
            background: #e9e9e9;
            margin-bottom: 30px;
            display: none;
          }
          &-images {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            padding-bottom: 30px;
          }
        }
      }
    }
  }
}
@include rwd(m) {
  .offer {
    &-content {
      &__items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 0 15px;
        counter-reset: grid;
        width: 100vw;

        &__item {
          grid-column: span 2;
          &::after {
            counter-increment: grid;
            content: counter(grid);
          }
          &:last-child:nth-child(3n - 1) {
            grid-column-end: -2;
          }

          &:nth-last-child(2):nth-child(3n + 1) {
            grid-column-end: 4;
          }
        }
      }
    }
    &-popup {
      &__item {
        &-content {
          &__text {
            &-images {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(2, 1fr);
              grid-column-gap: 30px;
              grid-row-gap: 30px;
            }
          }
        }
      }
    }
  }
}

@include rwd(xl) {
  .offer {
    &-content {
      &__title {
        &-main {
          h2 {
            font-size: 42px;
            font-style: normal;
            font-weight: 800;
            line-height: 45px; /* 107.143% */
            text-transform: uppercase;
          }
        }

        &-sub {
          p {
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px; /* 123.077% */
            letter-spacing: 1.04px;
            text-transform: uppercase;
          }
        }
      }
      &__items {
        display: flex;
        flex-wrap: nowrap;
        &__item {
          width: 330px;
          p {
            color: #fff;
            opacity: 0;
            transform: translateY(15px);
            transition: 0.3s ease-out;
          }
          ul {
            color: #fff;
            opacity: 0;
            transform: translateY(15px);
            transition: 0.3s ease-out;
          }
          button {
            opacity: 0;
            transform: translateY(15px);
            transition: 0.3s ease-out;
          }

          &:hover {
            cursor: pointer;
            p {
              opacity: 1;
              transform: none;
            }
            ul {
              opacity: 1;
              transform: none;
            }
            button {
              opacity: 1;
              transform: none;
            }
          }
        }
      }
    }
    &-popup {
      &__item {
        &-image {
          display: block;
        }
        &-content {
          padding: 30px;
          &__text {
            padding: 0;
            &-nav {
              flex-direction: row;
              justify-content: space-between;
            }
          }

          a {
            align-self: flex-end;
          }
        }
      }
    }
  }
}

@include rwd(xxl) {
  .offer {
    scroll-margin-top: 149px;
    h3 {
      font-size: 34px;
      font-style: normal;
      font-weight: 800;
      line-height: 38px; /* 111.765% */
      letter-spacing: 1.36px;
      text-transform: uppercase;
    }
    &-content {
      padding: 80px 15px;
      &__title {
        &-main {
          h2 {
            font-size: 56px;
            font-style: normal;
            font-weight: 800;
            line-height: 60px; /* 107.143% */
            text-transform: uppercase;
          }
        }

        &-sub {
          p {
            font-size: 26px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px; /* 123.077% */
            letter-spacing: 1.04px;
            text-transform: uppercase;
          }
        }
      }
      &__items {
        padding: 0 35px;
        &__item {
          &__text {
            margin: 30px;
          }
          p {
            transform: translateY(15px);
            transition: 0.3s ease-out;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px; /* 138.889% */
            letter-spacing: 0.36px;
          }
          ul {
            transform: translateY(15px);
            transition: 0.3s ease-out;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px; /* 138.889% */
            letter-spacing: 0.36px;
          }
        }
      }
    }
    &-popup {
      &__item {
        &-content {
          p {
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 25px; /* 138.889% */
            letter-spacing: 0.36px;
          }
          &__text {
            &-images {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(2, 1fr);
              grid-column-gap: 30px;
              grid-row-gap: 30px;
            }
            &-line {
              display: block;
            }
          }
        }
      }
    }
  }
}
