.whyUs {
  background-image: url("../img/whyUs-background.jpg");
  background-size: cover;
  &__content {
    padding-top: 40px;
    padding-bottom: 40px;
    &__title {
      padding-bottom: 30px;
      h2 {
        color: #fff;
        overflow: hidden;
        position: relative;
        &::after {
          content: "";
          border-bottom: solid 1px rgba(217, 217, 217, 0.25);
          position: absolute;
          bottom: 15px;
          display: inline-block;
          width: 100%;
          margin-right: -100%;
          margin-left: 20px;
        }
      }
      p {
        color: #fff;
        font-family: Mukta;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 22px; /* 137.5% */
        letter-spacing: 0.64px;
        text-transform: uppercase;
        padding-left: 10px;
      }
    }
    &__items {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 15px;

      &__item {
        border-radius: 3px;
        background: #fff;
        padding: 30px;

        &-title {
          display: flex;
          gap: 15px;
          align-items: center;
        }

        p {
          padding-top: 20px;
        }
      }
    }
  }
}

@include rwd(m) {
  .whyUs {
    &__content {
      padding-top: 80px;
      padding-bottom: 80px;

      &__title {
        padding-bottom: 60px;
        h2 {
          font-size: 42px;
          font-style: normal;
          font-weight: 800;
          line-height: 45px; /* 107.143% */
          text-transform: uppercase;
          &::after {
            bottom: 21px;
          }
        }
        p {
          font-size: 20px;
          font-style: normal;
          font-weight: 300;
          line-height: 32px; /* 123.077% */
          letter-spacing: 1.04px;
          text-transform: uppercase;
        }
      }
      &__items {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        &__item {
          min-width: 300px;
          flex-grow: 1;
          flex-basis: 40%;
        }
      }
    }
  }
}

@include rwd(xl) {
  .whyUs {
    &__content {
      &__items {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@include rwd(xxl) {
  .whyUs {
    &__content {
      &__title {
        h2 {
          font-size: 56px;
          font-style: normal;
          font-weight: 800;
          line-height: 60px; /* 107.143% */
          text-transform: uppercase;
          &::after {
            bottom: 28px;
          }
        }
        p {
          font-size: 26px;
          font-style: normal;
          font-weight: 300;
          line-height: 32px; /* 123.077% */
          letter-spacing: 1.04px;
          text-transform: uppercase;
        }
      }
    }
  }
}
